<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #cart{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
      img{
          width: 200px;
      }

      #cart >div{
    align-items: center;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
    </style>
</head>
<body>
    <div id="total_div">
        <h2 id="cart_total">

        </h2>
    </div>
    <div id="cart">

    </div>
<button id="checkout"><a href="./checkout.html">checkout</a></button>
</body>
</html>

<script src="./cart.js"></script>